FROM golang:1.26-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build with optimizations
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags="-w -s" -o /app/api ./cmd/api

FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy binary
COPY --from=builder /app/api .

# Copy static files for web UI (PWA)
COPY --from=builder /app/web ./web
COPY --from=builder /app/assets ./assets

# Copy migrations (for reference, run separately)
COPY --from=builder /app/migrations ./migrations

EXPOSE 8080

CMD ["./api"]
